@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Kanit" ,sans-serif;
}

header {
    position: fixed;
    padding: 1rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px 10%;
    align-items: center;
    z-index: 1;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 20px;
    list-style: none;
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 30px;
}

.menu li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    font-weight: 410;
}

.logo a {
    text-decoration: none;
    color: #496dcf;
    font-size: 30px;
    font-weight: 410;

}

.menu li a:hover {
    color:#4469ce
}

.menu li a:active {
    color: #2b129c;
}

.hero {
    height: 100vh;
    align-items: center;
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
}

.hero-con {
    display: flex;
    width: 100%;
    align-items: center;
}

.hero-img img {
    position: relative;
    width: 300px;
    border-radius: 30px;
    margin-top: 35px;
}

.hero-img a:hover img {
    width: 320px;
    opacity: 0.9;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}

.hero-info h1 {
    font-size: 64px;
    font-weight: 700;
}

.hero-info h3 {
    font-size: 32px;
    font-weight: 510;
    color: #496dcf;
}

.hero-info p {
    width: 69%;
    margin-top: 10px;
    font-size: 17px;
    margin-bottom: 20px;
    text-align: justify;
}

.contact {
    position: absolute;
    bottom: 18vh;
    width: 50%;
    font-size: 50px;
}

.contact a {
    margin-right: 10px;
    display: inline-flex;
    width: 40px;
    height: 40px;
    text-decoration: none;
    color: #4c6bc2;
}

.contact a:hover {
    color: #00098a
}

section.aboutme {
    padding: 20px 10%;
}

.flex-con {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 40%;
}

.con-about h2 {
    font-size: 56px;
    margin-top: 50px;
    color: #000000;
}

.con-about li {
    list-style: none;
    margin-top: 20px;
}

.con-about li p.title {
    font-size: 24px;
    font-weight: 400;
    color: #333;
}

.about-img img {
    position: relative;
    left: 780px;
    margin-top: -600px;
    width: 300px;
    border-radius: 30px;
}

.about-img a:hover img {
    width: 320px;
    opacity: 0.9;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}


.ability {
    padding: 20px 10%;
}

.ability h2 {
    font-size: 56px;
    margin-top: 50px;
    color: #000000;
}

.container-skills {
    display: flex;
    justify-content: center;
    height: 100vh;
}

.con-ability {
    position: relative;
    max-width: 500px;
    width: 100%;
    height: 410px;
    background: #fff;
    padding: 10px 20px;
    border-radius: 7px;
    background-color: #d6d6d6;
}

.con-ability .skill-box {
    width: 100%;
    margin: 25px 0;
}

.skill-box .title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.skill-box .skill-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
}

.skill-bar .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 70%;
    border-radius: 6px;
    background: #496dcf;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}


.skill-per.ps {
    width: 60%;
    animation-delay: 0.3s;
}

.skill-per.css {
    width: 50%;
    animation-delay: 0.3s;
}

.skill-per.figma {
    width: 30%;
    animation-delay: 0.3s;
}

.skill-per.python {
    width: 30%;
    animation-delay: 0.3s;
}

.skill-per.javascript {
    width: 20%;
    animation-delay: 0.2s;
}


@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}

.skill-per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #4070f4;
    z-index: 1;
}
.tooltip::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4070f4;
    transform: translateX(-50%) rotate(45deg);
}

.projects {
    padding: 20px 10%;
}

.project-con h2 {
    font-size: 56px;
    margin-top: 50px;
    color: #000000;
}

.container-project {
    margin-top: 50px;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card {
    height: 320px;
    max-width: 350px;
    margin: 0 20px;
    background: rgb(255, 255, 255);
    transition: 0.4s;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.card:hover {
    height: 470px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
}

.card .img {
    height: 200px;
    width: 100%;
}

.card .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.card .top-text {
    padding: 5px;
}

.card .top-text .name {
    font-size: 25px;
    font-weight: 600;
    color: #333;
}

.card .top-text p{
    font-size: 20px;
    font-weight: 600;
    color: #496dcf;
    line-height: 20px;

}
  
.card .bottom-text {
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    background: white;
    opacity: 0;
    visibility: hidden;
    transition: 0.1s;
}

.card:hover .bottom-text {
    opacity: 1;
    visibility: visible;

}
  .card .bottom-text .text {
    text-align: left;    
}

/******************** Responsive ********************/

/******************** 500px ********************/

@media (max-width:500px) {


    .logo a {
        display: none;
    }

    nav ul.menu {
        position: relative;
        right: 50px;
        margin: 10px;
        z-index: 1;
    }

    .hero-info {
        margin-right: -10px;

    }

    .hero-img img {
        width: 100px;
    }

    .hero-info h1 {
        font-size: 20px;
    }

    .hero-info h3 {
        font-size: 16px;
    }

    .hero-info p {
        font-size: 10px;
    }

    .contact {
        font-size: 25px;
        margin-bottom: 60px;
    }

    .contact a {
        margin: -5px;
    }

    .con-about h2 {
        margin-top: 100px;
        font-size: 20px;
    }

    .con-about li p.title {
        font-size: 10px;
    }

    .about-img img {
        display: none;
    }

    .ability h2 {
        margin-top: 50px;
        margin-bottom: 20px;
        font-size: 20px;
    }

    .container-skills {
        width: 400px;  
    }

    .con-ability {
        width: 400px;
    }

    .project-con h2 {
        font-size: 20px;
    }

    .container-project {
        padding: 0;
    }

    .card {
        height: 250px;
        max-width: 250px;
    }

    .card .img {
        height: 100px;
        width: 100%;
        border-radius: 10px;
    }

    .card .top-text p {
        font-size: 15px;
    }

    .card .top-text .name {
        font-size: 15px;
    }
}

/******************** 769px ********************/

@media (max-width:769px) {

    nav ul.menu {
        position: relative;
        right: 50px;
        margin: 10px;
        z-index: 1;
    }

    .hero-info {
        margin-right: -10px;

    }

    .hero-img img {
        width: 100px;
    }

    .hero-info h1 {
        font-size: 20px;
    }

    .hero-info h3 {
        font-size: 16px;
    }

    .hero-info p {
        font-size: 10px;
    }

    .contact {
        font-size: 25px;
        margin-bottom: 60px;
    }

    .contact a {
        margin: -5px;
    }

    .con-about h2 {
        margin-top: 100px;
        font-size: 20px;
    }

    .con-about li p.title {
        font-size: 10px;
    }

    .about-img img {
        display: none;
    }

    .ability h2 {
        margin-top: 50px;
        margin-bottom: 20px;
        font-size: 20px;
    }

    .container-skills {
        width: 400px;  
        position: relative;
    }

    .con-ability {
        width: 400px;
    }

    .project-con h2 {
        font-size: 20px;
    }

    .container-project {
        padding: 0;
    }

    .card {
        height: 200px;
        max-width: 250px;
    }

    .card .img {
        height: 100px;
        width: 100%;
        border-radius: 10px;
    }

    .card .top-text p {
        font-size: 15px;
    }

    .card .top-text .name {
        font-size: 15px;
    }
}
    